# seleniumlogintest

./: pom.xml
src/main/java/cn/gzsendi/: SeleniumLoginTest.java
src/main/resources/: logback.xml
